<?xml version="1.0" ?>
<!--
  Gazebo Classic world for the sensor robot.
  Uses model:// URIs for built-in ground plane and sun.
-->
<sdf version="1.6">
  <world name="sensor_world_classic">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Obstacle — red box (visible to LiDAR and camera) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle — green box -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-2 1.5 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.5 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
