<?xml version="1.0" ?>
<!--
  slam_world.sdf
  Closed indoor environment for SLAM demonstration.
  Layout (top view, 10 x 10 m inner space):

       W  W  W  W  W  W  W  W  W  W
    W  .  .  .  .  .  .  .  .  .  W
    W  .  B  .  .  .  .  .  .  .  W
    W  .  B  .  .  . [C] .  .  .  W
    W  .  .  .  .  .  .  .  .  .  W
    W  .  .  .  [R].  .  .  .  .  W   ← robot starts at origin
    W  .  .  .  .  .  .  .  .  .  W
    W  .  .  .  .  . [D] .  .  .  W
    W  .  .  . [I] .  .  .  .  .  W
    W  .  .  .  .  .  .  .  .  .  W
       W  W  W  W  W  W  W  W  W  W

  B = long inner wall (corridor divider)
  C = corner pillar cluster
  I = isolated pillar
  D = diagonal short wall
-->
<sdf version="1.6">
  <world name="sensor_world">

    <!-- ── Physics ─────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required plugins ─────────────────────────────────────────────── -->
    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system"
            name="gz::sim::systems::Contact"/>
    <!-- Sensors system required for gpu_lidar -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Lighting ──────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ──────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         OUTER WALLS  (10 m × 10 m inner room, 0.2 m thick, 0.8 m tall)
         Origin (0,0) = room centre = robot spawn point.
         ══════════════════════════════════════════════════════════════════ -->

    <!-- South wall  y = -5 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall  y = +5 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall  x = -5 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.0 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall  x = +5 -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.0 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         INNER OBSTACLES — give the LiDAR distinct features for matching
         ══════════════════════════════════════════════════════════════════ -->

    <!-- Long divider wall on the west side (creates a corridor) -->
    <model name="inner_wall_west">
      <static>true</static>
      <pose>-2.5 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 5.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 5.0 0.8</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Short horizontal wall on the east side -->
    <model name="inner_wall_east">
      <static>true</static>
      <pose>2.0 -2.0 0.4 0 0 0.785</pose>   <!-- 45 deg, creates an angled feature -->
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 3.0 0.8</size></box></geometry>
          <material><ambient>0.2 0.6 0.8 1</ambient><diffuse>0.2 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Square pillar — north-east area -->
    <model name="pillar_ne">
      <static>true</static>
      <pose>3.0 3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.8</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Square pillar — south-east area -->
    <model name="pillar_se">
      <static>true</static>
      <pose>3.0 -3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.8</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wide box — centre-north, blocks direct line of sight -->
    <model name="box_centre_north">
      <static>true</static>
      <pose>0.5 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.3 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.3 0.8</size></box></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
